namespace SibSIU.Identity.Pages.Error;

public class HttpErrorPage
{
    public int Code { get; set; }
    public string Message { get; set; }

    private HttpErrorPage(int code, string message)
    {
        Code = code;
        Message = message;
    }

    private HttpErrorPage() : this(500, "Неизвестная ошибка") { }

    public static HttpErrorPage GetError(int code)
    {
        return code switch
        {
            400 => new(400, "Критическая ошибка пользователя"),
            401 => new(401, "Вы не вошли в систему или вам запрещен доступ"),
            402 => new(402, "Не оплачено"),
            403 => new(403, "Нет доступа"),
            404 => new(404, "Не найдено"),
            405 => new(405, "Запрещено использовать"),
            406 => new(406, "Не найдено содержимое"),
            407 => new(407, "Требуется аутентификация прокси-сервера"),
            408 => new(408, "Время ожидания истекло"),
            409 => new(409, "Конфликт целостности"),
            410 => new(410, "Ресурс безвозвратно удален"),
            411 => new(411, "Не задан размер контента"),
            412 => new(412, "Невозможно выполнить предварительные условия"),
            413 => new(413, "Слишком большое тело запроса"),
            414 => new(414, "Слишком длинный адрес"),
            415 => new(415, "Медиа-формат не поддерживается"),
            416 => new(416, "Сервер не может избежать указанных действий"),
            417 => new(417, "Сервер не может избежать указанных действий"),
            418 => new(418, "Сервер отклоняет попытку заварить кофе с помощью чайника )"),
            421 => new(421, "Сервер не может обработать запрос"),
            422 => new(422, "Семантическая ошибка"),
            423 => new(423, "Заблокирован"),
            424 => new(424, "Ошибка предыдущего запроса"),
            425 => new(425, "Предположительно повторный запрос"),
            426 => new(426, "Неизвестный протокол"),
            428 => new(428, "Конфликт параллельного доступа"),
            429 => new(429, "Слишком много запросов"),
            431 => new(431, "Слишком большой заголовок"),
            451 => new(451, "Цензура"),
            500 => new(),
            501 => new(501, "Не известный метод"),
            502 => new(502, "Неверный ответ посредника"),
            503 => new(503, "Сервер не может обработать запрос в данный момент"),
            504 => new(504, "Превышено время ожидания посредника"),
            505 => new(505, "Версия HTTP не поддерживается"),
            506 => new(506, "Ошибка конфигурации"),
            507 => new(507, "Не удается сохранить представление"),
            508 => new(508, "Бесконечный цикл"),
            510 => new(510, "Требуются расширения"),
            511 => new(511, "Для доступа к сети требуется аутентификация"),
            _ => new HttpErrorPage()
        };
    }
}
